
spring.rabbitmq.host=139.9.176.48
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=/

logging.level.root=INFO
spring.devtools.restart.enabled=true

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://192.168.31.128:3306/cpa_settle?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=Asia/Shanghai&&useOldAliasMetadataBehavior=true
spring.datasource.druid.username=root
spring.datasource.druid.password=123456


spring.redis.host=192.168.31.128
spring.redis.port=6379
spring.redis.password=123456